apiVersion: v1
kind: Pod
metadata: 
 name: Env
spec: 
 containers:
  - name: nginx
    image: nginx:latest
    environment:
     name: "kubernetes"
     Trainer: "syed"
     course: "Devops"
     